﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Fizzler" version="1.0.0" targetFramework="net40" />
  <package id="Fizzler.Systems.HtmlAgilityPack" version="1.0.0" targetFramework="net40" />
  <package id="HtmlAgilityPack" version="1.4.9" targetFramework="net40" />
</packages>